<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='copyright' content='V FOR HUMAN™'>
    <meta name='copyright' content='Aktivizm Derneği'>
    <meta name='Legal' content='Aktivizm Derneği'>
    <meta name='language' content='EN'>
    <meta name='robots' content='index,follow'>
    <meta name='author' content='Deniz Sulmaz, denizsulmaz@vforhuman.org'>
    <meta name='designer' content='Deniz Sulmaz'>
    <meta name='developer' content='Deniz Sulmaz'>
    <meta name='owner' content='Deniz Sulmaz, Zahide Coşkun'>
    <meta name='reply-to' content='hi@vforhuman.org'>
    <meta name='coverage' content='Worldwide'>
    <meta name='distribution' content='Global'>
    <title>About | V FOR HUMAN</title>
    <link rel="stylesheet" href="css/component.css">
    <link rel="shortcut icon" href="media/VFH.ico" type="image/x-icon">
    <style>
        a{color: unset;}
        .tittle{
            margin-top: 10vh;
            font-size: 35px;
            font-weight: 600;
            letter-spacing: 4px;
            color: var(--main);
        }
        .subTittle{
            margin-top: -10px;
            /* text-align: center; */
            font-size: 30px;
            font-weight: 800;
            letter-spacing: 1px;
            -webkit-text-stroke: 1.2px var(--main);
            color: rgba(255, 255, 255, 0) !important;
        }
        .aboutText{
            width: 70vw;
            color: rgba(255, 255, 255, 0.814);
            margin: auto;
            /* background-color: var(--dark); */
            border-radius: 20px;
            margin-bottom: 15vh;
            margin-top: 3vh;
            font-size: 15px;
        }
        hr{
            margin: 0 30px;
            opacity: 0.6;
        }
        .cmTittle{
            text-align: center;
            font-size: 30px;
            font-weight: 400;
            color: var(--main);
            letter-spacing: 2px;
        }
        .joinBtn{
            text-align: center;
            font-size: 20px;
            padding: 5px 25px;
            border-radius: 30px;
            background-color: var(--main);
            color: var(--light);
            display: block;
            margin: auto;
            width: 180px;
            margin-top: 3vh;
            margin-bottom: 10vh;
            transition: 0.5s ease;
        }
        .joinBtn:hover{
            font-weight: 500;
            color: var(--main);
            background-color: var(--light);
        }
        /* TEAM */
        .team{
            width: 70vw;
            margin: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .team .card{
            width: 22%;
            overflow: hidden;
            text-align: center;
            color: white !important;
        }
        .team .card img{
            border-radius: 10px;
            width: 100%;
            background-color: var(--dark);
        }
        .card h3{
            font-weight: 500;
            font-size: 15;
            opacity: 0.9;
        }
        .card h5{font-weight: 400;opacity: 0.8;}
        .align{
            margin-left: 15vw;
        }
        /* --PARTNERS-- */
        .partners{
            width: 70vw;
            margin: 0 15vw;
            overflow: hidden;
            background-color: white;
            border-radius: 12px;
        }
        .partners img{
            width: 100%;
            padding: 30px;
        }


        @media screen and (max-width: 800px){
        .align{
            margin-left: 6vw !important;
        }
            .tittle{
            margin-top: 5vh;
            font-size: 35px;
        }
        .subTittle{
            font-size: 33px;
        }
        .aboutText{
            width: 96vw;
            color: rgba(255, 255, 255, 0.814);
            margin: auto;
            padding: 18px;
            border-radius: 20px;
            margin-bottom: 5vh;
            margin-top: 3vh;
        }
        .team{
            width: 90vw;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .team .card{
            width: 100%;
            overflow: hidden;
            text-align: center;
            color: white !important;
            margin-bottom: 10px;
        }
        .card img{
            width: 250px !important;
        }
        /* --PARTNERS-- */
        .partners{
            width: 88vw;
            margin: 0 6vw;
            overflow: hidden;
            background-color: white;
            border-radius: 12px;
        }
        .partners img{
            width: 100%;
            padding: 30px;
        }

        
        }
    </style>
    --
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QN3TBB5JSS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QN3TBB5JSS');
</script>    
</head>
<body>
    <nav>
        <div>
            <a class="navLogo" href="index.html"><img src="media/vforhuman.webp" alt="V FOR HUMAN Logo"></a>
        </div>
        <!-- -- -->
        <div class="menu">
            <a class="navigator" href="about.html" target="_blank" rel="noopener noreferrer">About</a> &nbsp; • &nbsp;
            <a class="navigator" href="http://notion.vforhuman.org/" target="_blank" rel="noopener noreferrer">Projects</a> &nbsp; • &nbsp;
            <a class="navigator" href="https://forms.gle/nMBbo2q81LV5HSMv5" target="_blank" rel="noopener noreferrer">Community</a> &nbsp; • &nbsp;
            <a class="navigator highlight" href="action.html" target="_blank" rel="noopener noreferrer">Get Involved</a> &nbsp;&nbsp;&nbsp;
            <!-- -- -->
            <div class="navSocialBar">
                <a href="https://www.instagram.com/vforhuman/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/vforhuman" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/company/vforhuman" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
                <a href="http://discord.vforhuman.org/" target="_blank" rel="noopener noreferrer"><i class="fab fa-discord"></i></a>
            </div>
        </div>
</nav>

<div class="menu-icon">
    <span class="menu-icon__line"></span>
    <span class="menu-icon__line"></span>
    <span class="menu-icon__line"></span>
</div>
<div class="mobileMenu">
    
        <a class="navigator" href="about.html" target="_blank" rel="noopener noreferrer">About</a> &nbsp; • &nbsp;
        <a class="navigator" href="http://notion.vforhuman.org/" target="_blank" rel="noopener noreferrer">Projects</a> &nbsp; • &nbsp;
        <a class="navigator" href="https://forms.gle/nMBbo2q81LV5HSMv5" target="_blank" rel="noopener noreferrer">Community</a> &nbsp; • &nbsp;
        <a class="navigator highlight" href="action.html" target="_blank" rel="noopener noreferrer">Get Involved</a> &nbsp;&nbsp;&nbsp;
        <!-- -- -->
        <div class="navSocialBar">
            <a href="https://www.instagram.com/vforhuman/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/vforhuman" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/company/vforhuman" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
            <a href="http://discord.vforhuman.org/" target="_blank" rel="noopener noreferrer"><i class="fab fa-discord"></i></a>
        </div>
      
</div>


    <div class="aboutText">
        <!-- -Main- -->
        <h1 class="tittle">ABOUT</h1>
        <h2 class="subTittle">#WhoWeAre</h2>
        <br>
        <p>
            Our vision is to promote equal rights and opportunities for individuals of all genders. This involves
            advocating for the fair and just treatment of all individuals, regardless of their gender identity or
            expression. 
            As an organization that uses intellectual activism to advance our cause, we believe in using
            research and evidence-based approaches to address issues related to gender equality. We also
            value engaging in thoughtful and respectful dialogue and debate in order to advance our ideas
            and promote understanding. 
            <br><br>
            To create a world where individuals of all genders are treated with dignity and
            respect, and where they have equal access to opportunities and resources. We believe that by
            working together and using our collective knowledge and expertise, we can create meaningful and
            lasting change in support of gender equality & Human Rights.
            <br><br>
            Our mission is to promote social impact in a sustainable way with the understanding of
            multidisciplinary intellectual activism by bringing aspects such as Art, Sports and STEM to activism.
            Through our online & physical community, we aim to make every person we reach feel that they are
            not alone and to strengthen the feeling of togetherness. In this process, we will eliminate the desire
            for monopolization that is deeply rooted in NGOs and social enterprises, and continue to expand
            our circle through partnerships in line with our vision.
            <br>
            #CompletlyIndependent &nbsp; #VFHOnTheStreets &nbsp; #intellectualActivism 
            </p>
    </div>

    <!-- TEAM -->
    <h1 class="tittle align">BOARD</h1>
    <h2 class="subTittle align">#CircleFamily</h2>
    <br>
    <div class="team row">
        <div class="card">
            <a href="#" target="_blank" rel="noopener noreferrer">
                <img src="media/team/zahide.webp" alt="">
                <h3>Zahide Coşkun</h3>
                <h5>Co-Founder</h5>
            </a>
        </div>
        <!-- -- -->
        <div class="card">
            <a href="#" target="_blank" rel="noopener noreferrer">
                <img src="media/team/deniz.webp" alt="">
                <h3>Deniz Sulmaz</h3>
                <h5>Co-Founder</h5>
            </a>
        </div>
        <!-- -- -->
        <div class="card">
            <a href="#" target="_blank" rel="noopener noreferrer">
                <img src="media/team/melike.webp" alt="">
                <h3>Melike Ağansoy</h3>
                <h5>Co-Founder, Sports Director</h5>
            </a>
        </div>
        <!-- -- -->
        <div class="card">
            <a href="#" target="_blank" rel="noopener noreferrer">
                <img src="media/team/juliah.webp" alt="">
                <h3>Juliah S. Champion</h3>
                <h5>Creative Director</h5>
            </a>
        </div>
        <!-- -- -->
    </div><br>
    <!-- -- -->
    <div class="team row">
        <div class="card">
            <a href="#" target="_blank" rel="noopener noreferrer">
                <img src="media/team/sevval.webp" alt="">
                <h3>Şevval Çayır</h3>
                <h5>Sociology Team Member</h5>
            </a>
        </div>
        <!-- -- -->
        <div class="card">
            <a href="#" target="_blank" rel="noopener noreferrer">
                <img src="media/team/esma.webp" alt="">
                <h3>Esma Kassap</h3>
                <h5>Human Rights Advocacy Team Director</h5>
            </a>
        </div>
        <!-- -- -->
        <div class="card">
            <a href="#" target="_blank" rel="noopener noreferrer">
                <img src="media/team/oguzhan.webp" alt="">
                <h3>Oğuzhan Karlı</h3>
                <h5>Human Rights Advocacy Team Member</h5>
            </a>
        </div>
        <!-- -- -->
        <div class="card">
            <a href="" target="_blank" rel="noopener noreferrer">
                <img src="media/team/hasret.webp" alt="">
                <h3>Hasret Uzak</h3>
                <h5>Human Rights Advocacy Team Member</h5>
            </a>
        </div>
        <!-- -- -->
    </div>br
    <!-- -- -->
    <div class="team row">
        <div class="card">
            <a href="#" target="_blank" rel="noopener noreferrer">
                <img src="media/team/serra.webp" alt="">
                <h3>Serra Yıldırım</h3>
                <h5>Art Team Member</h5>
            </a>
        </div>
        <!-- -- -->
        <div class="card">
            <a href="" target="_blank" rel="noopener noreferrer">
                <img src="media/team/lily.webp" alt="">
                <h3>Lillian Wyse</h3>
                <h5>Art Team Member & USA Ambassador</h5>
            </a>
        </div>
        <!-- -- -->
        <div class="card">
            <a href="" target="_blank" rel="noopener noreferrer">
                <img src="media/team/earn.webp" alt="">
                <h3>Chanikan Kengluecha</h3>
                <h5>Project Manager & Thaiand Ambassador</h5>
            </a>
        </div>
        <!-- -- -->
        <div class="card">
            <a href="" target="_blank" rel="noopener noreferrer">
                <img src="media/team/dao.webp" alt="">
                <h3>V4H International DAO</h3>
                <h5>Decentralized Autonomous Organization (DAO)</h5>
            </a>
        </div>
        <!-- -- -->
    </div><br>
    <!-- -PARTNERS- -->
    <h1 class="tittle align">Partners</h1>
    <h2 class="subTittle align">#Unite4Goals</h2>
    <br>
    <div class="partners">
        <img src="media/team/partners.webp" alt="partners">
    </div><br>

    <br><hr><br>
    <h1 class="cmTittle">COMMUNITY</h1>
    <a class="joinBtn" href="https://forms.gle/nMBbo2q81LV5HSMv5" target="_blank" rel="noopener noreferrer">Join Now</a>
    <!-- -- Main End --  -->
    <footer>
        <div class="row">
            <div class="left">
                <div class="socialBar">
                   <a href="https://www.instagram.com/vforhuman/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                   <a href="https://twitter.com/vforhuman" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                   <a href="https://www.linkedin.com/company/vforhuman" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
                   <a href="http://discord.vforhuman.org/" target="_blank" rel="noopener noreferrer"><i class="fab fa-discord"></i></a>
                    <a href="mailto:hi@vforhuman.org" target="_blank" rel="noopener noreferrer"><i class="fa fa-envelope"></i></a>
                </div>
                <br><hr>
                <br>
                <!-- - --> 
                <p class="location">
                    HQ: Mithatpaşa Mah. Rumeli Yolu Cd. <br>
                    İstanbul (Aktivizm Derneği)
                </p>
                <br>
                <address>© 2023 All Rights Reserved V FOR HUMAN.</address>
                <div class="smallText">By using the site you accept cookies. Only technical cookies are used.</div>
                <div class="smallText">
                    <a href="#" target="_blank" rel="noopener noreferrer">Image Credit</a> | 
                    <a href="#" target="_blank" rel="noopener noreferrer">Image Credit</a>
                </div>
            </div>
            <div class="mid">
                <img src="media/vfhIconL.webp" alt="V FOR HUMAN Icon">
                <img src="media/vforhuman.webp" alt="V FOR HUMAN Logo">
            </div>
            <div class="right">
                <ul>
                    <li><a href="action.html">Take Action</a></li>
                    <li><a href="https://forms.gle/Tph3mt7qQ4eZDEoB9">Community</a></li>
                    <li><a href="https://forms.gle/Suoixcx1UScRLCC78">Ambassador</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="http://art.vforhuman.org">VFH-Art</a></li>
                    <li><a href="https://www.linkedin.com/company/vforhuman">Jobs</a></li>
                    <li><a href="http://docs.vforhuman.org">Documents</a></li>
                </ul>
                <img src="media/SdgVertical.webp" alt="SDGs">
            </div>
        </div>
        <!-- -- -->
        <div class="dsRow">
            <div>
                <p>Developed with ❤️ around world</p>
            </div>
            <div>
                <a href="https://dsfist.com" target="_blank" rel="noopener noreferrer">
                    <img src="media/dsfist.webp" alt="DSFIST Enterprises">
                </a>
            </div>
            <div>
                <p>Assoc. Member of DSFIST Enterprises</p>
            </div>
        </div>
    </footer>

    <script>
        const menuIcon = document.querySelector('.menu-icon');
    const menu = document.querySelector('.mobileMenu');
    
    menuIcon.addEventListener('click', function() {
      menuIcon.classList.toggle('open');
      menu.classList.toggle('open');
    });
    
    </script>
</body>
</html>
