<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='copyright' content='V FOR HUMAN™'>
    <meta name='copyright' content='Aktivizm Derneği'>
    <meta name='Legal' content='Aktivizm Derneği'>
    <meta name='language' content='EN'>
    <meta name='robots' content='index,follow'>
    <meta name='author' content='Deniz Sulmaz, denizsulmaz@vforhuman.org'>
    <meta name='designer' content='Deniz Sulmaz'>
    <meta name='developer' content='Deniz Sulmaz'>
    <meta name='owner' content='Deniz Sulmaz, Zahide Coşkun'>
    <meta name='reply-to' content='hi@vforhuman.org'>
    <meta name='coverage' content='Worldwide'>
    <meta name='distribution' content='Global'>
    <title>Take Action | V FOR HUMAN</title>
    <link rel="stylesheet" href="css/component.css">
    <link rel="shortcut icon" href="media/VFH.ico" type="image/x-icon">
    <style>
        .tittle{
            margin-top: 15vh;
            font-size: 35px;
            font-weight: 300;
            letter-spacing: 5px;
            text-align: center;
            color: var(--light);
        }
        .container{
            width: 35vw;
            text-align: center;
            color: rgba(255, 255, 255, 0.814);
            margin: auto;
            background-color: var(--dark);
            padding: 25px;
            border-radius: 20px;
            margin-bottom: 15vh;
            margin-top: 3vh;
        }
        .container .item{
            font-size: 21px;
            background-color: var(--light);
            color: var(--dark);
            padding: 5px 18px;
            border-radius: 6px;
            transition: 0.5s ease;
            border: 2px solid var(--light);
        }
        .container .item:hover{
            color: var(--light);
            background-color: var(--dark);
            padding: 5px 23px;
            border-radius: 50px;
        }
        .container p{
            font-size: 20px;
            font-weight: 300;
        }
        .collab{
            font-size: 21px;
            color: var(--light);
            text-decoration: underline;
        }
        .container .socialBar a{
            font-size: 23px;
            color: var(--light);
            margin:0 7px ;
        }
        hr{
            margin: 0 30px;
            opacity: 0.6;
        }
        .cmTittle{
            text-align: center;
            font-size: 30px;
            font-weight: 400;
            color: var(--main);
            letter-spacing: 2px;
        }
        .joinBtn{
            text-align: center;
            font-size: 20px;
            padding: 5px 25px;
            border-radius: 30px;
            background-color: var(--main);
            color: var(--light);
            display: block;
            margin: auto;
            width: 180px;
            margin-top: 3vh;
            margin-bottom: 10vh;
            transition: 0.5s ease;
        }
        .joinBtn:hover{
            font-weight: 500;
            color: var(--main);
            background-color: var(--light);
        }

        @media screen and (max-width: 800px){
            .tittle{
            margin-top: 10vh;
        }
        .container{
            width: 95vw;
            text-align: center;
            padding: 0px;
            border-radius: 20px;
            margin-bottom: 10vh;
            margin-top: 3vh;
        }
        .container .item{
            font-size: 21px;
            background-color: var(--light);
            color: var(--dark);
            padding: 5px 18px;
            border-radius: 6px;
            transition: 0.5s ease;
            border: 2px solid var(--light);
        }
        .container .item:hover{
            color: var(--light);
            background-color: var(--dark);
            padding: 5px 23px;
            border-radius: 50px;
        }
        .container p{
            font-size: 20px;
            font-weight: 300;
        }
        .collab{
            font-size: 21px;
            color: var(--light);
            text-decoration: underline;
        }
        .container .socialBar a{
            font-size: 23px;
            color: var(--light);
            margin:0 7px ;
        }
        hr{
            margin: 0 30px;
            opacity: 0.6;
        }
        .cmTittle{
            text-align: center;
            font-size: 30px;
            font-weight: 400;
            color: var(--main);
            letter-spacing: 2px;
        }
        .joinBtn{
            text-align: center;
            font-size: 20px;
            padding: 5px 25px;
            border-radius: 30px;
            background-color: var(--main);
            color: var(--light);
            display: block;
            margin: auto;
            width: 180px;
            margin-top: 3vh;
            margin-bottom: 10vh;
            transition: 0.5s ease;
        }
        .joinBtn:hover{
            font-weight: 500;
            color: var(--main);
            background-color: var(--light);
        }
        }
        --
          <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QN3TBB5JSS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QN3TBB5JSS');
</script>
    </style>
</head>
<body>
    <nav>
        <div>
            <a class="navLogo" href="index.html"><img src="media/vforhuman.webp" alt="V FOR HUMAN Logo"></a>
        </div>
        <!-- -- -->
        <div class="menu">
            <a class="navigator" href="about.html" target="_blank" rel="noopener noreferrer">About</a> &nbsp; • &nbsp;
            <a class="navigator" href="http://notion.vforhuman.org/" target="_blank" rel="noopener noreferrer">Projects</a> &nbsp; • &nbsp;
            <a class="navigator" href="https://forms.gle/nMBbo2q81LV5HSMv5" target="_blank" rel="noopener noreferrer">Community</a> &nbsp; • &nbsp;
            <a class="navigator highlight" href="action.html" target="_blank" rel="noopener noreferrer">Get Involved</a> &nbsp;&nbsp;&nbsp;
            <!-- -- -->
            <div class="navSocialBar">
                <a href="https://www.instagram.com/vforhuman/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/vforhuman" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/company/vforhuman" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
                <a href="http://discord.vforhuman.org/" target="_blank" rel="noopener noreferrer"><i class="fab fa-discord"></i></a>
            </div>
        </div>
</nav>

<div class="menu-icon">
    <span class="menu-icon__line"></span>
    <span class="menu-icon__line"></span>
    <span class="menu-icon__line"></span>
</div>
<div class="mobileMenu">
    
        <a class="navigator" href="about.html" target="_blank" rel="noopener noreferrer">About</a> &nbsp; • &nbsp;
        <a class="navigator" href="http://notion.vforhuman.org/" target="_blank" rel="noopener noreferrer">Projects</a> &nbsp; • &nbsp;
        <a class="navigator" href="https://forms.gle/nMBbo2q81LV5HSMv5" target="_blank" rel="noopener noreferrer">Community</a> &nbsp; • &nbsp;
        <a class="navigator highlight" href="action.html" target="_blank" rel="noopener noreferrer">Get Involved</a> &nbsp;&nbsp;&nbsp;
        <!-- -- -->
        <div class="navSocialBar">
            <a href="https://www.instagram.com/vforhuman/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/vforhuman" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/company/vforhuman" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
            <a href="http://discord.vforhuman.org/" target="_blank" rel="noopener noreferrer"><i class="fab fa-discord"></i></a>
        </div>
      
</div>
    <!-- -Main- -->
    <h1 class="tittle">Get Involved</h1>
    <div class="container">
        <br><br>
        <a class="item" href="https://forms.gle/nMBbo2q81LV5HSMv5" target="_blank" rel="noopener noreferrer">Be Volunteer</a>
        <br><br>
        <a class="item" href="https://forms.gle/nMBbo2q81LV5HSMv5" target="_blank" rel="noopener noreferrer">Join The Community</a>
        <br><br>
        <a class="item" href="https://forms.gle/FsE5ZexTYXezvcqa9" target="_blank" rel="noopener noreferrer">Become An Ambassador</a>
        <br><br><hr><br>
        <p>Follow Us</p>
        <div class="socialBar">
                   <a href="https://www.instagram.com/vforhuman/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                   <a href="https://twitter.com/vforhuman" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                   <a href="https://www.linkedin.com/company/vforhuman" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
                   <a href="http://discord.vforhuman.org/" target="_blank" rel="noopener noreferrer"><i class="fab fa-discord"></i></a>
                    <a href="mailto:hi@vforhuman.org" target="_blank" rel="noopener noreferrer"><i class="fa fa-envelope"></i></a>
        </div>
        <br><hr><br>
        <p>Partnerships</p>
        <a class="collab" href="mailto:collab@vforhuman.org">collab@vforhuman.org</a>
        <br><br><br>
    </div>

    <br><hr><br>
    <h1 class="cmTittle">COMMUNITY</h1>
    <a class="joinBtn" href="https://forms.gle/nMBbo2q81LV5HSMv5" target="_blank" rel="noopener noreferrer">Join Now</a>
    <!-- -- Main End --  -->
    <footer>
        <div class="row">
            <div class="left">
                <div class="socialBar">
                   <a href="https://www.instagram.com/vforhuman/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                   <a href="https://twitter.com/vforhuman" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                   <a href="https://www.linkedin.com/company/vforhuman" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
                   <a href="http://discord.vforhuman.org/" target="_blank" rel="noopener noreferrer"><i class="fab fa-discord"></i></a>
                    <a href="mailto:hi@vforhuman.org" target="_blank" rel="noopener noreferrer"><i class="fa fa-envelope"></i></a>
                </div>
                <br><hr>
                <br>
                <!-- - --> 
                <p class="location">
                    HQ: Mithatpaşa Mah. Rumeli Yolu Cd. <br>
                    İstanbul (Aktivizm Derneği)
                </p>
                <br>
                <address>© 2023 All Rights Reserved V FOR HUMAN.</address>
                <div class="smallText">By using the site you accept cookies. Only technical cookies are used.</div>
                <div class="smallText">
                    <a href="#" target="_blank" rel="noopener noreferrer">Image Credit</a> | 
                    <a href="#" target="_blank" rel="noopener noreferrer">Image Credit</a>
                </div>
            </div>
            <div class="mid">
                <img src="media/vfhIconL.webp" alt="V FOR HUMAN Icon">
                <img src="media/vforhuman.webp" alt="V FOR HUMAN Logo">
            </div>
            <div class="right">
                <ul>
                    <li><a href="action.html">Take Action</a></li>
                    <li><a href="https://forms.gle/Tph3mt7qQ4eZDEoB9">Community</a></li>
                    <li><a href="https://forms.gle/Suoixcx1UScRLCC78">Ambassador</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="http://art.vforhuman.org">VFH-Art</a></li>
                    <li><a href="https://www.linkedin.com/company/vforhuman">Jobs</a></li>
                    <li><a href="http://docs.vforhuman.org">Documents</a></li>
                </ul>
                <img src="media/SdgVertical.webp" alt="SDGs">
            </div>
        </div>
        <!-- -- -->
        <div class="dsRow">
            <div>
                <p>Developed with ❤️ around world</p>
            </div>
            <div>
                <a href="https://dsfist.com" target="_blank" rel="noopener noreferrer">
                    <img src="media/dsfist.webp" alt="DSFIST Enterprises">
                </a>
            </div>
            <div>
                <p>Assoc. Member of DSFIST Enterprises</p>
            </div>
        </div>
    </footer>

    <script>
        const menuIcon = document.querySelector('.menu-icon');
    const menu = document.querySelector('.mobileMenu');
    
    menuIcon.addEventListener('click', function() {
      menuIcon.classList.toggle('open');
      menu.classList.toggle('open');
    });
    
    </script>
</body>
</html>
